<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: lightsalmon;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de flexbox</h1>
        </section>
    </main>
    
</body>
</html>