<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            height: 400px;
        }

        div.item {
            background-color: lightpink;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            display: flex;

            /*
                align-self funciona para os itens dentro de um container. As propriedades possíveis são:

                auto - herdado do pai
                flext-start
                flex-end
                center
                stretch
            */
        }

        div#i1 {
            background-color: red;
            
        }  

        div#i2 {
            
        }  

        div#i3 {
            
            

        }  
        div#i4 {
            
        }  

        div#i5 {
            
        }  

        div#i6 {
            
        }  

        div#i7 {
            
        }  
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">BBBBBBBBBBB</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
</body>
</html>