<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Pode selecionar auto, tamanho fixo, contain e cover (adaptável)*/
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tempore ducimus adipisci deserunt quibusdam vitae perferendis vel necessitatibus reprehenderit quo voluptates possimus fuga, ipsam fugit id magnam alias debitis. Similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias architecto quidem voluptatum pariatur veritatis sit optio cupiditate ipsum minima, amet corrupti molestiae nesciunt neque exercitationem eligendi magnam excepturi ex quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus a impedit veritatis optio maiores excepturi hic rem debitis, delectus minima eveniet doloremque est cum facere neque incidunt blanditiis repellat?</p>
    </main>
    
</body>
</html>